<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>

    <meta charset="utf-8">
    <!-- connecter Bootstrap Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Bootstrap font-awesome (gryphicons)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap popper.js (Dropdown) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC" rel="stylesheet" type="text/css">
    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- JavaScript file -->
    <script src="js/script.js"></script>

    <title>Burger Code</title>

  </head>

  <body>
    <div class="container site">
      <h1 class="text-logo"><span class="fa fa-cutlery" aria-hidden="true"></span> Burger Code <span class="fa fa-cutlery" aria-hidden="true"></span></h1>
      <nav>
        <ul class="nav nav-pills">
          <li role="presentation" ><a class="nav-item nav-link active" href="#menus"  data-toggle="tab">Memus</a></li>
          <li role="presentation" ><a class="nav-item nav-link" href="#burgers" data-toggle="tab">Burgers</a></li>
          <li role="presentation" ><a class="nav-item nav-link" href="#snacks" data-toggle="tab">Snacks</a></li>
          <li role="presentation" ><a class="nav-item nav-link" href="#salades" data-toggle="tab">Salades</a></li>
          <li role="presentation" ><a class="nav-item nav-link" href="#boissons" data-toggle="tab">Boissons</a></li>
          <li role="presentation" ><a class="nav-item nav-link" href="#desserts" data-toggle="tab">Desserts</a></li>
        </ul>
      </nav>
      <div class="tab-content">
        <div class="tab-pane active" id="menus">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/m1.png" alt="...">
                <div class="price">8.90 €</div>
                <div class="card-block">
                  <h4>Menu Classic</h4>
                  <p>Sandwich: Burger, Salade, Tomate, Cornichon + Frites + Boissons</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/m2.png" alt="...">
                <div class="price">9.90 €</div>
                <div class="card-block">
                  <h4>Menu Bacon</h4>
                  <p>Sandwich: Burger, Fromage, Bacon, Salade, Tomate + Frites + Boissons</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/m3.png" alt="...">
                <div class="price">10.90 €</div>
                <div class="card-block">
                  <h4>Menu Big</h4>
                  <p>Sandwich: Double Burger, Fromage, Cornichon, Salade + Frites + Boissons</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/m4.png" alt="...">
                <div class="price">9.90 €</div>
                <div class="card-block">
                  <h4>Menu Chicken</h4>
                  <p>Sandwich: Poulet Frit, Tomate, Salade, Mayonnaise + Frites + Boissons</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/m5.png" alt="...">
                <div class="price">10.90 €</div>
                <div class="card-block">
                  <h4>Menu Fish</h4>
                  <p>Sandwich: Poisson, Salade, Mayonnaise, Cornichon + Frites + Boissons</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/m6.png" alt="...">
                <div class="price">11.90 €</div>
                <div class="card-block">
                  <h4>Menu Double Steak</h4>
                  <p>Sandwich: Double Burger, Fromage, Bacon, Salade, Tomate + Frites + Boissons</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane active" id="burgers">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/b1.png" alt="...">
                <div class="price">5.90 €</div>
                <div class="card-block">
                  <h4>Classic</h4>
                  <p>Sandwich: Burger, Salade, Tomate, Cornichon</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/b2.png" alt="...">
                <div class="price">6.90 €</div>
                <div class="card-block">
                  <h4>Bacon</h4>
                  <p>Sandwich: Burger, Fromage, Bacon, Salade, Tomate</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/b3.png" alt="...">
                <div class="price">6.90 €</div>
                <div class="card-block">
                  <h4>Big</h4>
                  <p>Sandwich: Double Burger, Fromage, Cornichon, Salade</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/b4.png" alt="...">
                <div class="price">5.90 €</div>
                <div class="card-block">
                  <h4>Chicken</h4>
                  <p>Sandwich: Poulet Frit, Tomate, Salade, Mayonnaise</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/b5.png" alt="...">
                <div class="price">6.90 €</div>
                <div class="card-block">
                  <h4>Fish</h4>
                  <p>Sandwich: Poisson, Salade, Mayonnaise, Cornichon</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/b6.png" alt="...">
                <div class="price">7.90 €</div>
                <div class="card-block">
                  <h4>Double Steak</h4>
                  <p>Sandwich: Double Burger, Fromage, Bacon, Salade, Tomate</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane active" id="snacks">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/s1.png" alt="...">
                <div class="price">3.90 €</div>
                <div class="card-block">
                  <h4>Frites</h4>
                  <p>Pommes de terre frites</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/s2.png" alt="...">
                <div class="price">3.40 €</div>
                <div class="card-block">
                  <h4>Onion Rings</h4>
                  <p>Rondelles d'oignon frits</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/s3.png" alt="...">
                <div class="price">5.90 €</div>
                <div class="card-block">
                  <h4>Nuggets</h4>
                  <p>Nuggets de poulet frits</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/s4.png" alt="...">
                <div class="price">3.50 €</div>
                <div class="card-block">
                  <h4>Nuggets Fromage</h4>
                  <p>Nuggets de fromage frits</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/s5.png" alt="...">
                <div class="price">5.90 €</div>
                <div class="card-block">
                  <h4>Ailes Poulet</h4>
                  <p>Ailes de poulet Barbecue</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane active" id="salades">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/sa1.png" alt="...">
                <div class="price">8.90 €</div>
                <div class="card-block">
                  <h4>César Poulet Pané</h4>
                  <p>Poulet Pané, Salade, Tomate et la fameuse sauce César</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/sa2.png" alt="...">
                <div class="price">8.90 €</div>
                <div class="card-block">
                  <h4>César Poulet Grillé</h4>
                  <p>Poulet Grillé, Salade, Tomate et la fameuse sauce César</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/sa3.png" alt="...">
                <div class="price">5.90 €</div>
                <div class="card-block">
                  <h4>Salade Light</h4>
                  <p>Salade, Tomate, concombre, Maïs et Vinaigre balsamique</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/sa4.png" alt="...">
                <div class="price">7.90 €</div>
                <div class="card-block">
                  <h4>Poulet Pané</h4>
                  <p>Poulet Pané, Salade, Tomate et la sauce de votre choix</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/sa5.png" alt="...">
                <div class="price">7.90 €</div>
                <div class="card-block">
                  <h4>Poulet Grillé</h4>
                  <p>Poulet Grillé, Salade, Tomate et la sauce de votre choix</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane active" id="boissons">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/bo1.png" alt="...">
                <div class="price">1.90 €</div>
                <div class="card-block">
                  <h4>Coca-Cola</h4>
                  <p>Au choix: Petit Moyen ou Grand</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/bo2.png" alt="...">
                <div class="price">1.90 €</div>
                <div class="card-block">
                  <h4>Coca-Cola Light</h4>
                  <p>Au choix: Petit Moyen ou Grand</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/bo3.png" alt="...">
                <div class="price">1.90 €</div>
                <div class="card-block">
                  <h4>Coca-Cola Zéro</h4>
                  <p>Au choix: Petit Moyen ou Grand</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/bo4.png" alt="...">
                <div class="price">1.90 €</div>
                <div class="card-block">
                  <h4>Fanta</h4>
                  <p>Au choix: Petit Moyen ou Grand</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/bo5.png" alt="...">
                <div class="price">1.90 €</div>
                <div class="card-block">
                  <h4>Sprite</h4>
                  <p>Au choix: Petit Moyen ou Grand</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/bo6.png" alt="...">
                <div class="price">1.90 €</div>
                <div class="card-block">
                  <h4>Nestea</h4>
                  <p>Au choix: Petit Moyen ou Grand</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane active" id="desserts">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/d1.png" alt="...">
                <div class="price">4.90 €</div>
                <div class="card-block">
                  <h4>Fondant au chocolat</h4>
                  <p>Au choix: Chocolat Blanc ou au lait</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/d2.png" alt="...">
                <div class="price">2.90 €</div>
                <div class="card-block">
                  <h4>Muffin</h4>
                  <p>Au choix: Au fruits ou au chocolat</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/d3.png" alt="...">
                <div class="price">2.90 €</div>
                <div class="card-block">
                  <h4>Beignet</h4>
                  <p>Au choix: Au chocolat ou à la vanille</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/d4.png" alt="...">
                <div class="price">3.90 €</div>
                <div class="card-block">
                  <h4>Milkshake</h4>
                  <p>Au choix: Fraise, Vanille ou Chocolat</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="card">
                <img class="card-img-top" src="images/d5.png" alt="...">
                <div class="price">4.90 €</div>
                <div class="card-block">
                  <h4>Sundae</h4>
                  <p>Au choix: Fraise, Caramel ou Chocolat</p>
                  <a href="#" class="btn btn-link" role="button"><span class="fa fa-shopping-cart" aria-hidden="true"> Commander</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>

</html>
